@import "src/styles/mixins"

.flex
    @include flex(column)
    gap: 50px
    width: 100%
    max-width: 900px
    @media all and (max-width: 1050px)
        flex-direction: row
        overflow: auto
        padding: 0 40px 40px 40px

.blockContainer
    @include flex(row, center)
    @include gap(50px)
    z-index: 1
    position: relative
    flex-direction: inherit

@media all and (max-width: 1050px)
    .blockContainer, .blockContainer:nth-child(2n)
        flex-direction: column-reverse
        text-align: center
        gap: 20px
    .blockContainer:first-child:after
        content: none

.body
    @include flex(column, center)
    @include gap(20px)
    border-radius: 20px
    position: relative
    min-width: 320px
    max-width: 400px
    box-shadow: 30px 30px 0 0 var(--primaryDark)
    @media all and (max-width: 1050px)
        max-width: 100%

.shadow
    @include flex(row, center)
    justify-content: center
    height: 100%
    width: 100%
    position: absolute
    background-color: rgba(0, 0, 0, 0.6)
    border-radius: inherit
    opacity: 0
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    transition: 0.5s
    &:hover
        opacity: 1

.title
    font-size: 20px
    font-weight: 500

.description
    min-width: 250px
    width: 100%


.image
    object-fit: cover
    width: 100%
    height: 200px
    border-radius: 20px

.button
    backdrop-filter: none
    font-size: 20px
    padding: 10px 25px

@media all and (max-width: 1050px)
    .content
        padding: 40px 0

