.button
    border: 2px solid var(--primaryLightest)
    padding: 15px 25px
    background-color: transparent
    border-radius: 30px
    color: var(--primaryLightest)
    font: inherit
    font-weight: 600
    cursor: pointer
    transition: 0.5s
    text-decoration: none
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    &:hover
        background-color: var(--primaryLightest)
        color: #fff
        transform: scale(0.9)
    &.md
        background-color: red
    &:disabled
        pointer-events: none
        opacity: 0.5