@import "src/styles/mixins"

.form
    &__container
        @include flex(column)
        @include gap(30px)
    &__row, &__column
        @include flex(row)
        @include gap(30px)
        width: 100%
    &__column
        flex-direction: column
    &__error
        outline: 1px solid var(--error)
    &__center
        @include flex(column, center)


.input, .textarea
    border-radius: 20px
    background-color: rgba(255, 255, 255, 0.05)
    padding: 10px 20px
    font: inherit
    font-size: 14px
    width: 100%
    border: 1px solid transparent
    &:hover
        opacity: 0.8
    &:focus
        border: 1px solid rgba(255, 255, 255, 0.1)



.textarea
    height: 150px

.button
    background-color: var(--primaryLightest)
    color: var(--textOnPrimary)
    padding: 10px 20px
    font-size: 14px
    align-self: center

.buttonLoading
    pointer-events: none
    transition: 0.2s
    opacity: 0.6
    svg
        animation: buttonLoading 2s infinite ease-in-out



@keyframes buttonLoading
    0%
        opacity: 1
        transform: translate(0, 0)
    50%
        opacity: 0.5
        transform: translate(-4px, 2px)

    100%
        opacity: 1
        transform: translate(0, 0)
