.content {
    min-height: auto;
    background-color: var(--primaryDarkest) !important;
    padding-bottom: 100px;
    position: relative;
    border-radius: 0 0 50px 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 30px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 70px;
    width: 100%;
    max-width: 900px;
    padding-top: 50px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: relative;;
}

.column:first-of-type:after {
    content: '';
    height: 50%;
    border-right: 3px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    right: -35px;
    top: 50px
}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 7px 20px;
    text-decoration: none;
    background-color: var(--primaryLight);
    border-radius: 20px;
}

.item:hover {
    color: var(--primaryLightest);
}

.item svg path {
    fill: var(--primaryLightest)
}

.itemText {
}


@media all and (max-width: 1000px) {
    .row {
        flex-direction: column;
    }
}

@media all and (max-width: 760px){
    .row {
        padding: 0;
    }
}

@media  all and (max-width: 460px){
    .content {
        border-radius: 0 0 30px 30px;
    }

}