@import "src/styles/mixins"

.content
    min-height: auto
    background-color: var(--primaryDarkest) !important
    position: relative
    border-radius: 0 0 50px 50px
    @media all and (max-width: 460px)
        border-radius: 0 0 30px 30px

.contacts
    @include flex(column, center)
    gap: 0

.center
    @include flex(row, center)
    justify-content: center

.row
    @include flex(row)
    gap: 70px
    width: 100%
    max-width: 880px
    @media all and (max-width: 1000px)
        flex-direction: column
    @media all and (max-width: 760px)
        padding: 0

.column
    @include flex(column)
    gap: 10px
    width: 100%
    position: relative
    &:first-of-type:after
        content: ''
        height: 50%
        border-right: 1px solid rgba(255, 255, 255, 0.1)
        position: absolute
        right: -35px
        top: 50px
        @media all and (max-width: 1000px)
            border-right: none

.item
    @include flex(row, center)
    text-align: center
    gap: 10px
    font-size: 14px
    padding: 10px 10px
    text-decoration: none
    border-radius: 20px
    margin-left: -24px
    &:hover
        color: var(--primaryLightest)
    svg
        min-width: 24px
        max-width: 24px
        height: 24px
    svg path
        fill: var(--primaryLightest)

.mediaIconsList
    @include flex(row, center)
    @include gap(30px)
    margin-top: 10px

.mediaIcon
    cursor: pointer
    transition: 0.2s
    svg
        width: 30px
        height: 30px
    &:hover
        opacity: 0.5
