@import "@/styles/mixins"

.content
  padding: 0
  height: 100vh
  border-radius: 50px 50px 0 0
  overflow: hidden
  position: relative
  background-image: url('@/assets/img/home-bg.webp')
  background-position: 150px center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  opacity: 0.9
  @media all and (max-width: 760px)
    background-position: center
  @media all and (max-width: 460px)
    border-radius: 30px 30px 0 0

.shadowBox
  @include flex(row, center)
  justify-content: center
  background-color: rgba(19, 23, 35, 0.8)
  height: 100%
  flex-grow: 1
  padding: 40px
  width: 100%


.flexColumn
  @include flex(column, center)
  text-align: center

.title
  font-size: 70px
  margin: 0

  @media all and (max-width: 760px)
    font-size: 40px

.subtitle
  font-weight: 300
  margin: 0
  font-size: 40px

  &:first-of-type
    font-weight: 500

  @media all and (max-width: 760px)
    font-size: 25px
