\:root
    --textOnPrimary: #fff
    --primaryDarkest: rgba(20, 26, 38, 0.84)
    --primaryDarker: #1f2841
    --primaryDark: #1c243d
    --primary: rgba(37, 47, 72, 0.78)
    --primaryLight: rgba(39, 51, 77, 0.81)
    --primaryLightest: #849eb7

    --error: #8c5555

