@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap')

body
    margin: 0
    font-family: 'Poppins', sans-serif
    background-color: var(--primaryDarker)
    @media all and (max-width: 760px)
        font-size: 12px

*
    box-sizing: border-box
    font-size: inherit
    font-family: inherit
    word-wrap: break-word
    border: none
    outline: none
    resize: none
    scrollbar-width: thin
    color: inherit
    scroll-behavior: smooth

::-webkit-scrollbar-button
    background-repeat: no-repeat
    width: 6px
    height: 0

::-webkit-scrollbar-track
    background-color: rgba(255, 255, 255, 0.1)

::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.3)
    z-index: 100
    &:hover
        background-color: rgba(255, 255, 255, 0.15)

::-webkit-resizer
    background-repeat: no-repeat
    width: 0
    height: 0

::-webkit-scrollbar
    width: 8px
    height: 8px

button, svg, img
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
