@import "src/styles/mixins"


.grid
    @include gap(40px)
    display: grid
    width: 100%
    max-width: 900px
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    @media all and (max-width: 1100px)
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        gap: 20px

.block
    @include flex(row, center)
    @include gap(20px)
    border-radius: 20px
    padding: 30px
    box-shadow: inset 0 0 50px 1px var(--primaryDarker)
    @media all and (max-width: 1100px)
        padding: 20px 10px
        text-align: center
        flex-direction: column

.header
    @include flex(column, center)
    @include gap(20px)
    border-radius: 20px

.title
    font-size: 20px
    margin: 0

.icon
    width: 70px

.description
    @include flex(row, center)
    justify-content: center
    width: 100%
    height: 100%
    margin: 0
    max-width: 300px
    @media all and (max-width: 1100px)
        display: none

.text
    @include flex(row, center)
    justify-content: center
    flex-grow: 1
    text-align: center
    opacity: 0.4
    padding: 40px 0 0 0
    max-width: 500px
