.grid {
    display: grid;
    width: 100%;
    max-width: 900px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
    column-gap: 40px;
    row-gap: 40px;
}

.block {
    display: flex;
    border-radius: 20px;
    align-items: center;
    padding: 30px;
    gap: 20px;
    box-shadow: inset 0 0 50px 1px var(--primaryDarker);
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
}

.body {
}

.title {
    font-size: 20px;
    margin: 0;
}

.icon {
    width: 70px;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 300px;

}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    opacity: 0.4;
    padding: 40px 0 0 0;
    max-width: 500px;
}

@media all and (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    }
    .block {
        padding: 20px 10px;
        text-align: center;
        flex-direction: column;
    }
    .description {
        display: none;
    }
}

@media all and (max-width: 1100px) {
    .grid {
        gap: 20px
    }
}

