@import "@/styles/mixins"

.sidebar
  @include flex(column, center)
  justify-content: space-between
  padding: 40px
  max-width: 280px
  min-width: 280px
  position: relative

  &__header
    text-align: center

    h1
      font-size: 22px
      font-weight: 500

  &__body
    padding: 0 0 100px 0

  &__footer
    @include flex(row, center)
    @include gap(15px)
    text-align: center

.mediaIcon
  @include flex(column, center)
  position: relative
  cursor: pointer
  transition: 0.2s

  svg
    width: 26px
    height: 26px
    @media all and (max-width: 760px)
      width: 40px
      height: 40px

  &:after
    opacity: 0
    border-radius: 10px
    visibility: hidden

  &:hover
    transform: scale(1.2)
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: 50%

    svg path
      fill: var(--primaryLightest)

    &:after
      content: ""
      background-color: var(--primaryDarkest)
      padding: 5px 10px
      color: rgba(255, 255, 255, 0.7)
      font-size: 10px
      opacity: 0.9
      visibility: visible
      position: absolute
      bottom: calc(100% + 5px)
      transition: 0.2s

.mediaIcon
  &:nth-of-type(1)
    &:hover
      &:after
        content: "phone"

  &:nth-of-type(2)
    &:hover
      &:after
        content: "gmail"

  &:nth-of-type(3)
    &:hover
      &:after
        content: "cv"

.avatar
  width: 170px
  height: 170px
  object-position: center
  object-fit: cover
  border-radius: 50%
  filter: grayscale(10%)
  background-color: rgb(134, 119, 119)

.list
  display: block
  text-align: center
  margin: 0
  padding: 0

.link
  list-style-type: none

  a
    @include flex(row, center)
    justify-content: center
    text-align: center
    text-decoration: none
    font-size: 18px
    padding: 10px
    cursor: pointer
    transition: 0.2s

    &:hover
      transform: scale(0.9)
      color: var(--primaryLightest)

.icon
  display: none
  margin-top: 20px
  justify-content: center
  transition: 0.2s
  background-color: var(--primaryDarker)
  opacity: 0.9
  padding: 20px
  border-radius: 50%
  width: min-content
  z-index: 10

  svg
    transition: 0.2s
    opacity: 0.4
    margin-bottom: -20px

    &:hover svg
      transform: scale(1.2)

@media all and (max-width: 760px)
  .sidebar
    min-width: 100%
    max-width: 100%
    position: sticky
    top: -540px
    z-index: 1
    padding-bottom: 10px
    border-radius: 0 0 30px 30px

    &__body
      padding: 20px 0 40px 0
  .avatar
    width: 100px
    height: 100px
  .icon
    display: flex
