.root
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px
  overflow: hidden
  position: relative
  z-index: 0

  @media all and (max-width: 1150px)
    min-height: auto

  @media all and (max-width: 760px)
    padding: 40px 30px

  &:nth-child(1n)
    background-color: var(--primaryLight)

  &:nth-child(2n)
    background-color: var(--primary)

.title
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 37px
  font-weight: 600
  margin-bottom: 100px
  position: relative

  @media all and (max-width: 950px)
    margin-bottom: 20px
    margin-top: 0

  @media all and (max-width: 760px)
    margin-top: 10px
    margin-bottom: 40px
    font-size: 30px

  &_decoration
    position: absolute
    opacity: 0.05
    transform: scale(4)
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    pointer-events: none

    @media all and (max-width: 1150px)
      transform: scale(3)

    @media all and (max-width: 950px)
      display: none
