@import "src/styles/mixins"

.content
    background-image: url('https://i.imgur.com/tgGUO8v.png')
    background-position: 150px center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    padding: 0
    height: 100vh
    border-radius: 50px 50px 0 0
    @media all and (max-width: 760px)
        background-position: center
    @media all and (max-width: 460px)
        border-radius: 30px 30px 0 0

.shadowBox
    @include flex(row, center)
    justify-content: center
    background-color: rgba(0, 0, 0, 0.8)
    height: 100%
    flex-grow: 1
    padding: 40px
    width: 100%

.flexColumn
    @include flex(column, center)
    text-align: center

.title
    font-size: 50px
    @media all and (max-width: 760px)
        font-size: 40px

.subtitle
    font-weight: 300
    margin: 0
    font-size: 30px
    &:first-of-type
        font-weight: 500
    @media all and (max-width: 760px)
        font-size: 25px








